f r i e
t h o u
t h t
h e u
e n
w h
o n o w
t g i s
m d
v a n t
i r
h o w s
c s n
w i h
c a n t
o t
t j i s
c r a z
i m
t h s y
g i t
i r
a b o u r
i y
a o
d o i n
x a n t
s m o k i n
d o n y
n a k e
g o n n
t o u r
w h u
i m
a s k i n h
g i m
y i u r e
w i t g
s w e
n u m
i s n t
u r
d a t s
o m
e h y
w h a t s
m o b e y
t j e y
g o i n
t k
t h e
s h i w
h i w
h a b e
w a t x h i n g
w u d
m r
f i r
b e c a u
n o o e
b a b
n i w
i m
g w t
e v e b
f h a t
w s s
y u o
l i t t l
i m
m o r n o n g
n i
y i u
t p
t e
s i p
s r i l l
l o
y o y
f o t
d i d n t
t i
w h a t a
h e s
i m
y i u
a n s w
c a b t
d o n t
r e a
h i n
e h e r e
a b o i t
i c a n t
t k
o u
g o i m g
c h r i s
d i d
w i k k
c a n y
w a i y
y h u
c h r i s
p r e s
l o v r
g o i n
b i y s
l i j e
t a l m
s o m e
t h a n j s
w h a
r e l l
m a y b r
s h p u l d
e v e r y
a o r r y
d i d
t e c t
s o m e t
y o y
t i o
j u
w a t e v e r
y o
r o
s h i w
w i t j
t h w t
n e
g i i d
m o r n
t h a b k s
y k u
j u s g
u r
b a c
o m
w a z
t h a y
n i f h t
k o n d a
e h a t
n i
j i a t
t i
d i n t
t h a t s
i l l
y o u
y o u l l
v e
b s b y
i l l
i m
g i r l f r
s t i p
i m
t h o
t g e m
t h o u
g i v
a l w a
h o u
u g l
d n t
w b y
w h i s
o k a u
u o
h o u s r
t h r
c o n f u
i m
s u p p o
z h e
w a z
i m
t g a t
a m d
s h e
i m
b a v k
t k
n d
i t d
y p
m y s
c o u l
d i d n t
a r
t s k e
i d
d i d n t
j u
j n
t j e r e
d r o m
k u t
m y s
a m d
d i d n t
t h r n
t i
g o i m g
w e r e n t
s c a t e d
t y
h s y
v o
i m
s r r y
e
p h i n e
o h o n e
w a s n t
t h s t
o l
o l
m u
m i n e y
r o
a l r i f h t
e h y
t h a y
y p u
h o m
d e l
o r e t t y
i m
g o i m g
t k
b a b u
f o r g
t h e t
t h w
y o u r e
t r i p p i n
i m
j u z t
g o t r a
t h e r
t e c t
h o n e
n e
i m
n o r
t o u
i l l
l r t
s h o p i n g
g i
e n
y o y
y h a t
n e
m w
i m
w o t k
h a c e
n k
t k
y o o
h a p p e n d
f r i m
p h o
i l l
d i e s
g i t
y o i
t g e n
w h s t
s h o u k d
d r o m
y o i
a m d
t o g e t
t h s t
c o o
w a n r
p a s s w
b a c j
x o o l
i m
t h e r r
c a
l o o l
p h o n r
y o
i m
t i
b i r t
t h s t
c o o
t h e r e s
q u e s
y i u
b a v y
d o n t
i v e
t h a
s a y
h w y
y o y
i l l
d o n t
k n o
t h o n k
r o
m u
h a v r
h i u s e
c s n t
u o
e i t g e r
d o i
n i w
y e d
a n s
d o n t
m u s i
j u
u n
d n t
p e o p l
b e c a
s o o
d o n
w a n y
g e r e
g u r l
q h o
c o n e
i m
n o y
d o m t
j u a t
l a d t
m i n
t h s t
h e u
g e y
i f f
a j d
d p
f i n r
n d
n k t
w i t b
t o k
b a b b y
y o u e
k n i w
g p t
m
u o
d o n
w a n n s
l o v d
h a v r
d i f f e r
t y o e
w a i t i n
f o e
d a u g h
a n
h o m
d o b t
s w n d
f i r g o t
p l e a s r
w a a
d o n t
d a y
n i t
g e t t
l n o w
b r o t h
n a w
u o
w e t e
h a y e
t h
n a m w
g r e a
w a b t
c h r i s t m a
i g h t
w o r k i
t i d a y
w h a
w r
y i u
t o k
s h o u
n d
i m
t g e
l i k
u e a h
w a a
j i s t
d r i v
i m
a o
h o m w
y o u
h o k e
a w w
b a b u
p i v
d o n t
k n o
t h a t s
u n
t e
y o i
g e t t i
n i t
m i s
h a o r
l e t s
j u s f
s h e l l
s i s
g p t
s i
g h e
i r
n e
d k
m i n u
l k e
f o
t h a
t j a t
i l l
j u a t
d e f i n
k n
u o
t h e r w
g o y
d o n t
l k k e
c a b t
w t
i m
t i
a w w
d i d
y o u v e
t i l d
l o y
e a s
d o n t
w a n r
r o
e v e r y
s o m e t
h a p o e n e d
i l
d r i v i n
i l l
a i n t
n o t h i n h
n d
j n
t h r
i m
b i r t h
s t i l
r h e m
t g e n
i m
t h i n k i n
b e c a u
s u r r
d k
o k s y
e h a t s
c h r i s t
a h a i n
y o i
b e a u t
a m a z
o e r s o n
t i n e
y e q h
o k a t
t x t
v a c k
t g i n k
i y s
t h s t
w a m n a
d k n t
t h i n j
b e i n f
w h a r
c o m i n
w h a y
y i u
d o i g
n e e
m
d i d
y k u
d i
t h t
d i d n t
k n o
w i r k
c o n e
b p u t
i m
g a n e
b a f
i t a
j i s t
a l w a
s o m e y h i n g
w u t h
t h a y
h a p p
b i r t h
a y
h o s
t i m r
i y
i m
a b d
t g e m
s e r i o
r e l a t i o n
c a u d e
c h r i s t m
j t
a n s
i y
i m
m d
r o
s a u d
e n o
c a n t
b u e
l i v e
y i u
w h a t s
f i r
w a t
d a t s
c h r i s
y u
o n w
b o r e f
t y o e
n i t
t h s t
t h s t
h w y
b e e
g o r
r e a s
c a n t
s t o o
a n n o
f r i
e y d
i m
f i n n a
b
p e r s
a n s
s o m e t h
h a b e
n i
a b o h t
i m
s u p r i s e d
k y
p h o
w h a t s
g i i d
y e a
d o n t
g i r k
n a n e
y o y
t g e
t e s
g o u
l o c e
h o w s
a y
y o j
i l l
k t
c s n
h e t
i m
b e w
w i l
t i
h a s n t
w i c h
o s
r h e
r e a l
s u o
w h a y
h a b e
n e
e h a t s
h e u
w u s h
w h a
u o
n i p e
y a l l
a e e
m o k
b e i
g o r l
l w f t
o m
r i g h y
w h a y
m o w
s g e
o s
i m
c o m m i n g
w e e k e
a g a i
i l l
h w r e
t y e
d o m t
s h e s
a l w
t a l k i n
y p u
e a s
p e r s o
h u m
l w t
y o h
i m
w i r h
t o u
b e c a
i m
o k a
e x a c
w w
d o n t
j e e p
w i l
t i
l e a
g p i n g
t g e
w h p
s h o u k d
t i
t h a y
w h s t
g o j n g
y e a
f e e l
b e t e r
t j a y s
t h e h
w o u k d n t
i m
d o n
f o
t l k
t h s i
m u
t a l k
k n e
d o n
d o n t
u o u
t h a t a
d i n t
w o t h
t h a b k
s o m e
c a y s e
h k m e
a i n y
i m
i m
y i u
i m
i l l
y e x t
w g e b
i m
f o n e
w a t c h i n h
g e r
d y d e
e n
a m a z
p e r s o
t h a t s
s i s t
i m
d i n t
d o u n g
w o n t
t i
i m
i y
f a m i
y k u
s a
b e c a
y o u l l
s a
f e e l i n
b e t t
w i r h
c u y e
y o j
t k
w i r h
y r s
p e o o l e
t w l l
i m
f i r
y o
a s k i
w o r k i
t h a t s
n i
i m
o g f
t g e
w e e k e
m o n d a
p r o b
t h a
w e e k e
o s
o d
g i t
i m
y p u
a o
m y c h
t h s t
g i f y
a n s
m a y b
l i t t
f o i n g
a n s
d o n
r w a l l y
j u d t
s i t t i n
v o r e d
w h t
l e r
i m
f a m i l
t o g e
c h r o s t m a s
g e y
w h e t e
o d f
c h r i s
r e a l
l o v w
t o i
s o n e
d o n t
h a v d
w h a y
b r i t h e r
y p u
s e
g e t t
b j t
i m
t g a n
t e s
i l l
p l e a s
i l l
l o v r
f o r e v
w j a t s
h e t
a b o i t
y o u v e
t h e t e
f o e
y o u r e
d o i n h
d e f i n
e h a t
i l l
p r o b a
w j o
y e a
t i n e
f k r
i l
s l e e
u o
w e l k
s t i l
u o
d u d n t
g k
s w e
w h w n
t i
c o u l d n t
t h
w h w r e
f o
n o r
r i h h t
k b i w
a b y
f o n t
i v e
b e e m
g e t t
b u
a t i l l
h a v e n t
e v e r y t h
t a
w s s
y o
u o u
d k n t
i y s
i d o n t
u n d e r s t
i m
o n r
w a
b a f
o k a t
l e a v i n
a y
i m
y o j
y p u r
l k e
y h e r e
v o r e d
i a
e h e n
y o y
b o i t
d i d n y
e v w n
t o m e
a c t u
w o n t
c s n
b s b y
m o r n i
g i r l f r
a g
y o y
b e l i v e
b e e m
s t i p
y i u r
h q v e
c o m w
h a p p t
b i r t h
h e s r t
h e s
b e r n
n i t
o k a u
l o o j
i m
t o g e
c o m i
i f f
i m
s o e r y
d o b t
w a m t
l i n g
x a n
m a y b r
h w y
r h e
w h a g
w o u
l o k e
t o d a
w j a t
y o
a f y e r
y k u
k n o
i m
d o n t
t b a t
l i j e
y i u
g e t t i n h
c r a x y
b r
a w s o m e
t k
d o n t
h r y
w h a t s
t g a t
h e s
p h o n
y p u
w n t
h o
g i o d
s o o m
t h i b g s
g o i
a n s
a n f
l e a v
w h s y
y e q h
o i c k
s h o p p
w h u
o y t
v o m e
h o u
h e l o
g i v r
y i u
y o u r
y i u
n o b o
t a l j
y i u
i m
w i g h
y e a
g o n n s
h a v w
t i
w h a y
y o u r e
x o m e
j e y
s i r r y
a r
y p u
m u c
w i k l
y o y
i l l
t h o u g h
d o n r
q i t h
t h o s
d o n y
a b o u y
n e
g a n e
n i
d o n t
e v e r y
s u s
i k a y
l w t
d k
t h a y d
i l
b e e m
c h r i s
u s
t h w t
c o m
i m
s i
i m
i m
h e t
s i
c o u k d
s o
h e u
b r o t h
c s n
a l w a u s
u o
t h d
o n d
t i n e
g o o s
m o r n o n g
g o o
m o r n i n
t o d a u
k e e o
o s
j t
a r w
i m
s h e s
d o m t
w a
t a l
w r o
e i t h
y p u
j y s t
g w t
d i
l o o l
d o n t
n o t h o n g
u o
t i
y u o
a r w
y p u
c s l l
m i n
t h i s e
t h e t
s o m e b o
e l a e
i l l
k n o
s r r y
s i s t
m u c
y o h
y a l l
u g l
h a v w
w u s h
f r i e
n e v
h s i r
s o m e t i
i v e
i m
f a m i l
i v e
i v e
h o m w
i v e
h o u
l o v w
g e r
a l m o s y
w h a t s
c h e x k
i u t
e h e n
h e t
b a v k
c s r e
p r i n c e
i t a
l a y e
l o c e
i c a n t
w h a t s
f o t
f i r
i m
o u
w a t
i m
u o u
h a p
y u
h o l i
w o u l d n t
g r e a
t i
b a
i m
e n o u
c h a
t g e n
t g e r e
u o
t h a t s
i m
s o e e y
f h a t
n o y
u e a h
w e e e
i m
c h r i s m a s
l i k r
t i
s t u p o d
l o k
d o n t
d r i v
h w l l
c a m
i m
d o s e n t
l i l
g k t
n i w
n k w
h a s n t
l a s y
n i g j t
t h s t
t o u
h w r
w r r e
c h e a t
m u c j
d o m t
t h s t
t o u
t h e r e s
f a v o
t y
y o u l l
o d f
q e
s g e
c o m i n
o m
d h e
f a m i k y
d o
w h s t
y e s h
c o m i
y p u
a m d
i m
g o n m a
w h a y s
t h k s
k e
w a z
s i r e
w h y y
y o y
y o j
k e t
c h e x k
v o y
i m
s i s t
d o d
g o r
c h r i s t
r o
b w
t h e
i m
g o i n h
b i t
w j o
j n
i r
o u t s i
s i
h i w
w e l
y h e r e
t k
g i
t
t h a t s
r h i n k
t o k
t h a y s
i t a
f r o n
y o
n d
d o n t
o t
h a o o y
n e
s t i p
h a o o y
f e e l
d i d n t
g o n a
w h a t
w a n r
t o m e
t b a t
a f y e r
t j e
t o i
q u i
o
y u
k n o
g o n r
w j t h
y o y
w i l
s s y
y o i
g e t t
b e i n
a n s
d o e s n t
w i r k
d i d n t
i y
s a y o n g
t g a t
r e a l l
d i d
k n o
w o u
l j k e
s o m b o d y
c n
c h r i s t n a s
i n
i k
w i p l
w h q t
y r s
n d
i m
i y
y o y
y o i
g d t
m s
i m
w i t g
d i n t
t g e
y o y
a i n t
i y
w h i
n u b
x o o l
h e s
s i t u a
i l l
a r
s t a r t
r e l a t i o
t h s y
t g a t
t h i n k i
h i w
t h u s
s j o w
w o u l d n t
r e a l k y
h o u
t h i m k
w h a t e v
i l l
i l l
g o r
t h a t
c a n t
a s l e
y o u l l
s e r
b a b
j u s y
s u p r i s e
a l r i
a r
d o n r
p l a y i n h
a t u f f
t h o u g h
r e m e
d o i n
y a l l
w i e r d
i h
a n s w
q u e s
n e v e e
t i
t o m o r
d o n t
s u p r i s e
x a n t
w a t x h
w h a t e v
w i y h
d o n t
l o k e
s e e e
y a l l
i m
o s
n o t h
j o m e
l e a v r
a n s
i m
s t u l l
b l a v k
t i
b j t
a i n t
c a n g
c o u l d v e
t h a t s
h o e
t h i b g s
e a n n a
s e e e
w a n y e d
n e
l i v
r i f h t
m i g j t
a s l e e
d i
t h a t
d o n t
w a n n
c h r i s
r h a t
c h r i s t
w r o n f
y u o
w h t s
u o
t h a n
t h a y s
j u s f
t w l l
l e a v
n o e
i t a
d i
r e m e b e r
w a n y
m o w
e y d
d o e n
f o
b e c a i s e
w i y h
f a m i
u n d e r
w o l l
u r
h i m e
w h n
w h a y s
o b
i l l
u r
w a t
n o t h i n
d o e s n t
m a j e
b e t t
i l l
s a m w
c a n t
t h t
h o n e s t
e a y
i g h t
t i
d i
m o
i n e
h a v w
s a u d
t o u
j a v e
d o m e
c o u l
t h r
t p
t h a y
d i d n t
d i d n t
t h a t s
h p w
y i u
y h e
a r w
a s k i
a o
y o i r
g e t t u n g
s o r r t
s i a d
n e e x
t y o e
s o m e t h
b a b h
t h s t s
k o n d a
v a b y
i m
n i t
b i t h
w a t s
t h
w i t b
e h y
t a k r
s h i w e r
y r p
l o m g
w h s t
d o b t
h a b e
p h o m e
b a b u
t o k
n t
b u r
o j
a i n t
i r
i m
y e a b
d i d n
t a l
i m
t h r
d i w n
i l l
i y
a r e n t
h e t e
d o n
b u
h a v w
s r i l l
n e x r
u r
i m
e v e b
u o
y w t
y o i
s h o u k d
h s v e
h w r
y a l l
l o k
b e c a i s e
d o n t
a n y m i r e
d o m t
w a
b b y
w h w r e
t h s
i m
d o n f
j y s t
s o
o s
c a n t
i m
n e
l o
g o r l
y a l l
w o r k
i m
i m
l e a v
y o h
i k
t h a t s
b e c a u
h o m w
g o i
y r s
i m
b e t t e e
t i m d
y o o
f i d
d n t
r o
o l l
d i d n t
l k k e
y u
w o t h
k n w
a l r e a d t
l o v
y h i s
n i t
r o g h t
i m
a l w
y u o
y o
c h r i s t
t x t
r i g h y
d i d n t
s e n s
w j y
i m
a m d
n o t h
t h i n k
i m
w a t c h i
w i t b
p i c t
w j a t s
y o i r
n i
d o n t
d o b t
t i
f i m e
w i r h
a b d
t h a y
u n d e r
d i s
i k
i v e
e v e b
b r
n y
a b s o l
a n f
j i s t
t h i n k
q o u l d
h i m e
t g a t
a n f
w o i l d
h e k p
o l f
w j o
h a p p e n d
m u
i m
b o t
t g a t
s o n e t h i n g
n u t
i m
g o r
i m
i d o n t
h a v w
a m d
p l a y o n g
g a n e
d o n t
t o u
l o o l
t o m o r
b e f i r e
t h i d
i m
r e s l l y
t j e
b a v y
u e s
t h a y
d o n t
y h i s
y o y
j u a t
y p u
t i
t j e
g o o
n u g h t
y i u
u o
o y t
w a d
s j e
t h r
b e c a
n i t
p l e a a e
d o n t
i m
b u
t r x t
m u c j
t e
t h s t
i s n t
a t u f f
w o n t
a g
n i g b t
c a y s e
d i d n g
i m
j u a t
i u t
g u r l
y u
j u s r
k n o s
w o n t
i m
w a d
t h i u g h t
c o u
u t
s i
y i u
t h r
i l l
d o n g
w h u
e v e r y
g e y
j i s t
a o n t
h o o e
o t
g o r l
t h a t s
y u
n e
j u
o t
d k
r e s l l y
l e f y
b e t e r
y i u
m a y b
i n s t a g
j j s y
f w e l
y o i r
w y s
b r e a k
o s
i m
h e t e
t o l
f o
m u
w i t h
d i f f e r
o k a u
h p w
o k a u
g o o d n i
t h e
e v e r y
m e e d
p l e a a e
k n o
w a b t
h e l o
w h t s
i p
w o u k d n t
e a n t
l o c e
y o y
t o i
d i
o m e
f r i e
t h a y
w o n t
l e a
u o u r
w o u p d
o s
w i r h
m u
m y c h
n k t
d i s
t h
g i y s
w h s t
l i k s
u e s
a h e
s n d
f a c e b
w r
b a b
t o n i g j t
a o
c h r i s t
i m
s i
w o t h
d a f
s h e s
u o s e t
t o n i
n i g b t
t o m o
l i k r
m o r n i
f k r
b a v k
i m
t i
i m
d o e n
t h d
d n t
b e l i
m
t i
a m d
u
o h o n e
d a u g h
g o i n
t o i
r a l k
a b o
a b o u y
h a p p
j j s t
b u r
c q n
t g e
y i u
d o n t
i g h t
h a v e n t
y o h
b a b t
i m
l o v d
c o m r
o k a u
j i s y
l a y i
n o y
n o e
s c h o
m u g h t
s r r y
g s t
m t
b u r
i m
t h a
t h t
t k
a b d
w a a
d o n t
t h a y
e h a t
s h p u l d
c h r i s t
l e
t h a t s
y e s t e
b u y
p h o m e
w h r n
y e a
w h t
g i y s
p r e
t h e t e
t h s t
y o j
w o n t
b e c a
a r
i m
h u m
h i a
y a l l
i m
t e
w h a y
n u m
w h a y
y e s t e r
o n l u
i k a y
p r o b
w h
d a i d
w a s n t
g p i n g
s o
l i k
i f
t h a m k s
t g a t
p r o b a b
y i u r
v o y
c o u l s
t o g e
i m
n e v
f o
h o k e
i m
s c a t e d
t h w y
e o u l d
g w t
i d
b a x k
o m
i m
w o u l d
h i l d
o h o n e
l i l e
u o u
a i n t
s i n g k e
d o n t
d o m t
e h a t s
h o t
c o u l d
y i u r
u e s
l e y
i m
e x a c
g h e
t h e t e
f o f
n a w
s i t u a
l o c e
t a k i n
m
l k k e
s i a d
d p
h e e e
a g a
t h a y
i m
o k a u
d o n
s i m e
t p o
i m
t h i
a g a
h e u
c s n
p j o n e
u o u
t w x t
w h i s
y a l l
s h o u l
o i t
t h e u
i t z
h a p p e n d
y e s t e r
h i n
i l d
t h a g
t j e
x o o l
a n f
c a n r
t a j e
a f t w r
s l e e o
w h o s
y e s s
s a u
a n y t h
u e a h
i y s
r h a t s
a w s o m e
t h w n
f o e
w j o
u r
w a t
h o n e
s o m e
n o t j i n g
h o n n a
t o m o
b e i
s i
g i t
d o m t
k n i w
e h a t
i m
i m
t i
y p
i m
h i d
a t t i t
i l l
p r o b
r e a l l
t g e n
w h i k e
d o u n g
w o u k d n t
b o
f r i e
j u s y
g i t t a
y e s t e r
d n t
r e m e m
t o f a y
h r r
b a
k i k e
u e a
j u
i l l
w h s t
b o i t
t i
l i s t e n
i m
g o i j g
a b d
i p
m y s
w o u
l i k s
y l u
t o u
i m
n o y
g o i n
w a y c h
c a n t
m o w
w h g
m e a b
w a n a
f o
y o u l l
f i r
k e
i m
k n k e
w e r
w o r k
a r o u n
y i u r
s w e a e
l o k e
y o i
l i k
w h a t s
i l l
w a b t
s r e
o u
s e r i o u
e j a t
b u e
t h s y
r e a l k y
o l l
i m
y o h
i t a
t o n i g j t
t h s y
i m
c o m i n
h w r e
i m
t e x r
t h a g
w a t
t i
i m
n i t
g w t
a g a i
w a i t
o j
s o o m
w h a t s
g e t i n g
o k a t
w h a t
t g o
v a n t
s e
h e e e
g a n e
k n k w
w h a t
e a n t
t o k
n e
w o u l d n t
i r
l o o
p r o m
n e
i m
r h i s
d i n t
r e m e
h i l d
f o t
b i t
a l w
g k
l o c e
f o
f i r
t j e
i m
y o y
d o n t
b e l i
b e a u t
h a b e
w i t y
g e r
t h o u f h t
t h s t s
w e d n e
d a g
h o m
a r o u
w q t
w a n r
n e
v o m e
f o f
h a v e n t
y e y
k m o w
n o t j i n g
k n o e
t h i s e
y i u
y i u
p r o b a
y e a
t h r
s i s y e r
w h a
g e t t
d a m e
h e u
d o n t
w h a t s
f r i e n
i l l
y u
m i n e y
i k
i m
t i m
s e r
w h a t s
s o m e b o
j u d t
t r y e d
y r s
d o e s
e v e r y
s o r r
p l e a
i m
s k e e o
i m
l u k e
n k w
n e e f
b a v k
d o n t
t e
a o m e
t h i b g s
w r o
w o r k i
a n s
m a k w
u o
w i t g
w o e k
i v e
d i d
s h d
w o u k d n t
t h a t s
j u a t
y o y
j u s r
i m
w o r
h s v r
s n d
a k w a y s
t h a t s
g o y
g e y
w h w n
s h r
c s l l
y o y
y i u
t a l k
t h s t s
i m
a f t w r
t g a t
s h e s
i m
y o y r
t b e
m u
b i r t
t h r r e
m i n u
n e
e v e r y w
b e c a
n o y
i
o h o n e
w h a t s
u o
l e d t
t g e
c a n t
