f r i e n d s
t h o u g h t
t h a t
h e y
e n d
w h e n
k n o w
t h i s
m e
c a n ' t
i t
h o w ' s
c a n
w i t h
c a n ' t
i t
t h i s
c r a z y
i ' m
t h e y
g o t
o r
a b o u t
i t
s o
d o i n g
c a n ' t
s m o k i n g
d o n ' t
m a k e
g o n n a
y o u r
w h y
i ' m
a s k i n g
h i m
y o u ' r e
w i t h
s e e
n u m b e r
i s n ' t
o u r
d a y s
o n
w h y
w h a t ' s
m o n e y
t h e y
g o i n g
t o
t h e r e
s h o w
h o w
h a v e
w a t c h i n g
w y d
m e
f o r
b e c a u s e
n o p e
b a b y
n o w
i ' m
g e t
e v e n
t h a t
w a s
y u p
l i t t l e
i ' m
m o r n i n g
n o
y o u
t o
t h e
s u p
s t i l l
l o v e
y o u
g o t
d i d n ' t
t o
w h a t ' s
h e ' s
i ' m
y o u
a n s w e r
c a n ' t
d o n ' t
r e a l l y
h i m
w h e r e
a b o u t
c a n ' t
t o
y o u
g o i n g
c h r i s t m a s
d i d n ' t
w i l l
c a n ' t
w a i t
y o u
c h r i s t m a s
p r e s e n t
l o v e
g o i n g
b o y s
l i k e
t a l k
s o m e o n e
t h a n k s
w h a t
t e l l
m a y b e
s h o u l d
e v e r y t h i n g
s o r r y
d i d n ' t
t e x t
s o m e t h i n g
y o u
t o o
j u s t
w h a t e v e r
y o u
t o
s h o w
w i t h
t h a t
m e
g o o d
m o r n i n g
t h a n k s
y o u
j u s t
o u r
b a c k
o n
w a s
t h a t
n i g h t
k i n d a
w h a t
n o
j u s t
t o
d o n ' t
t h a t ' s
i ' l l
y o u r
y o u ' l l
b e
b a b y
i ' l l
i ' m
g i r l f r i e n d
s t o p
i ' m
t h o u g h
t h e m
t h o u g h
g i v e
a l w a y s
y o u
u g l y
d o n ' t
w h y
w h o ' s
o k a y
u p
h o u s e
t h e
c o n f u s e d
i ' m
s u p p o s e d
s h e
w a s
i ' m
t h a t
a n d
s h e ' s
i ' m
b a c k
t o
a n d
i t ' s
u p
m y s e l f
c o u l d n ' t
d i d n ' t
a t
t a k e
i ' d
d i d n ' t
j u s t
i n
t h e r e
f r o m
o u t
m y s e l f
a n d
d i d n ' t
t h e n
t o
g o i n g
w e r e n ' t
s c a r e d
t r y
h e y
g o
i ' m
s o r r y
m e
p h o n e
p h o n e
w a s n ' t
t h a t
o k
o k
m y
m o n e y
t o
a l r i g h t
w h y
t h a t
y o u
h o m e
d e l e t e
p r e t t y
i ' m
g o i n g
t o
b a b y
f o r g o t
t h e y
t h e
y o u ' r e
t r i p p i n g
i ' m
j u s t
g o t t a
t h e r e
t e x t
h o m e
m e
i ' m
n o t
y o u
i ' l l
l e t
s h o p p i n g
g o
a n
y o u
t h a t
b e
m e
i ' m
w o r k
h a v e
n o
t o
t o o
h a p p e n s
f r o m
p h o n e
i ' l l
d o e s
g o t
y o u
t h e n
w h a t
s h o u l d
f r o m
y o u
a n d
t o g e t h e r
t h a t
c o o l
w a n t
p a s s w o r d
b a c k
c o o l
i ' m
t h e r e
c a n
l o o k
p h o n e
t o
i ' m
t o
b i r t h d a y
t h a t
c o o l
t h e r e ' s
q u e s t i o n
y o u
b a b y
d o n ' t
i ' v e
t h a n k s
s a y i n g
h e y
y o u
i ' l l
d o n ' t
k n o w
t h i n k
t o
m y
h a v e
h o u s e
c a n ' t
u p
e i t h e r
d o i n g
n o w
y e s
a n d
d o n ' t
m u s i c
j u s t
i n
d o n ' t
p e o p l e
b e c a u s e
s o
d o n ' t
w a n t
h e r e
g i r l
w h o
c o m e
i ' m
n o t
d o n ' t
j u s t
l a s t
m i n u t e
t h a t
h e y
g e t
o f f
a n d
d o
f i n e
a n d
n o t
w i t h
t o o
b a b y
y o u r
k n o w
g o t
m e
u p
d o n ' t
w a n n a
l o v e
h a v e
d i f f e r e n t
t y p e
w a i t i n g
f o r
d a u g h t e r
a n d
h o m e
d o n ' t
s e n d
f o r g o t
p l e a s e
w a s
d o n ' t
s a y
n o t
g e t t i n g
k n o w
b r o t h e r
n o w
u p
w e r e
h a t e
t h e
n a m e
g r e a t
w a n t
c h r i s t m a s
r i g h t
w o r k i n g
t o d a y
w h a t
w e
y o u
t o o
s h o u l d
a n d
i ' m
t h e
l i k e
y e a h
w a s
j u s t
d r i v i n g
i ' m
s o
h o m e
y o u r
h o m e
a w e
b a b y
p i c
d o n ' t
k n o w
t h a t ' s
i n
t h e
y o u
g e t t i n g
n o t
m i s s
h a i r
l e t ' s
j u s t
s h e ' l l
s i s t e r
g o t
s o
t h e
o r
m e
d o
m i n u t e s
l i k e
d o
t h a t
t h a t
i ' l l
j u s t
d e f i n i t e l y
o n
u p
t h e r e
g o t
d o n ' t
l i k e
c a n ' t
a t
i ' m
t o
a w e
d i d n ' t
y o u ' v e
t o l d
l o t
w a s
d o n ' t
w a n t
t o
e v e r y t h i n g
s o m e t h i n g
h a p p e n e d
i ' l l
d r i v i n g
i ' l l
a i n ' t
n o t h i n g
a n d
i n
t h e
i ' m
b i r t h d a y
s t i l l
t h e m
t h e n
i ' m
t h i n k i n g
b e c a u s e
s u r e
d o
o k a y
w h a t ' s
c h r i s t m a s
a g a i n
y o u
b e a u t i f u l
a m a z i n g
p e r s o n
t i m e
y e a h
o k a y
t e x t
b a c k
t h i n k
i t ' s
t h a t
w a n n a
d o n ' t
t h i n k
b e i n g
w h a t
c o m i n g
w h a t
y o u
d o i n g
n e w
m e
d i d n ' t
y o u
d o
t h a t
d i d n ' t
k n o w
w o r k
c o m e
b o u t
i ' m
g a m e
b a d
i t ' s
j u s t
a l w a y s
s o m e t h i n g
w i t h
t h a t
h a p p y
b i r t h d a y
a t
h o w
t i m e
i t
i ' m
a n d
t h e m
s e r i o u s
r e l a t i o n s h i p
c a u s e
c h r i s t m a s
i t
a n d
i t
i ' m
m e
t o
s a i d
e n o u g h
c a n ' t
b y e
l o v e
y o u
w h a t ' s
f o r
w h a t
d a y s
c h r i s t m a s
y o u
o n e
b o r e d
t y p e
n o t
t h a t
t h a t
h e y
b e e n
f o r
r e a s o n
c a n ' t
s t o p
a n n o y i n g
f r i e n d
w y d
i ' m
g o n n a
b e
p e r s o n
a n d
s o m e t h i n g
h a v e
n o
a b o u t
i ' m
s u r p r i s e d
m y
p h o n e
w h a t ' s
g o o d
y e s
d o n ' t
g i r l
n a m e
y o u
t h e
y e s
y o u
l o v e
h o w ' s
a t
y o u
i ' l l
i t
c a n
g e t
i ' m
n e w
w i l l
t o
h a s n ' t
w h i c h
i s
t h e
r e a l l y
s u p
w h a t
h a v e
m e
w h a t ' s
h e y
w i s h
w h a t ' s
u p
n o p e
y ' a l l
a r e
m o m
b e i n g
g i r l
l e f t
o n
r i g h t
w h a t
n o w
s h e
i s
i ' m
c o m i n g
w e e k e n d
a g a i n
i ' l l
h e r e
t h e
d o n ' t
s h e ' s
a l w a y s
t a l k i n g
y o u
w a s
p e r s o n
h i m
l e t
y o u
i ' m
w i t h
y o u
b e c a u s e
i ' m
o k a y
e x a c t l y
w e
d o n ' t
k e e p
w i l l
t o
l e a v e
g o i n g
t h e
w h o
s h o u l d
t o
t h a t
w h a t
g o i n g
y e s
f e e l i n g
b e t t e r
t h a t ' s
t h e y
w o u l d n ' t
i ' m
d o n ' t
d o
t a l k
t h i s
m y
t a l k i n g
o n e
d o n ' t
d o n ' t
y o u
t h a t ' s
d o n ' t
w i t h
t h a n k
s o m e o n e
c a u s e
h o m e
a i n ' t
i ' m
i ' m
y o u
i ' m
i ' l l
t e x t
w h e n
i ' m
d o n e
w a t c h i n g
h e r
d u d e
a n
a m a z i n g
p e r s o n
t h a t ' s
s i s t e r
i ' m
d o n ' t
d o i n g
w o n ' t
t o
i ' m
i t
f a m i l y
y o u
s a y
b e c a u s e
y o u ' l l
s a y
f e e l i n g
b e t t e r
w i t h
c u t e
y o u
t o
w i t h
y e s
p e o p l e
t e l l
i ' m
f o r
t o
a s k i n g
w o r k i n g
t h a t ' s
n o
i ' m
o f f
t h e
w e e k e n d
m o n d a y
p r o b a b l y
t h a t
w e e k e n d
i s
o f
g o t
i ' m
y o u
s o
m u c h
t h a t
g i f t
a n d
m a y b e
l i t t l e
d o i n g
a n d
d o n ' t
r e a l l y
j u s t
s i t t i n g
b o r e d
w h y
l e t
i ' m
f a m i l y
t o g e t h e r
c h r i s t m a s
h e y
w h e r e
o f f
c h r i s t m a s
r e a l l y
l o v e
t o o
s o m e
d o n ' t
h a v e
w h a t
b r o t h e r
y o u
s e e
g e t t i n g
b u t
i ' m
t h a n
y e s
i ' l l
p l e a s e
i ' l l
l o v e
f o r e v e r
w h a t ' s
h e r
a b o u t
y o u ' v e
t h e r e
f o r
y o u ' r e
d o i n g
d e f i n i t e l y
w h a t
i ' l l
p r o b a b l y
w h o
y e s
t i m e
f o r
i ' l l
s l e e p
u p
w e l l
s t i l l
u p
d i d n ' t
g o
s e e
w h e n
t o
c o u l d n ' t
t h e
w h e r e
d o
n o t
r i g h t
k n o w
a n y
d o n ' t
i ' v e
b e e n
g e t t i n g
b y
s t i l l
h a v e n ' t
e v e r y t h i n g
t a k e
w a s
t o
y o u
d o n ' t
i t ' s
d o n ' t
u n d e r s t a n d
i ' m
o n e
w a s
b a d
o k a y
l e a v i n g
a t
i ' m
y o u
y o u r
l i k e
t h e r e
b o r e d
i s
w h e n
y o u
b o u t
d i d n ' t
e v e n
t i m e
a c t u a l l y
w o n ' t
c a n
b a b y
m o r n i n g
g i r l f r i e n d
a t
y o u
b e l i e v e
b e e n
s t o p
y o u r
h a v e
c o m e
h a p p y
b i r t h d a y
h e a r t
h e ' s
b e e n
n o t
o k a y
l o o k
i ' m
t o g e t h e r
c o m i n g
o f f
i ' m
s o r r y
d o n ' t
w a n t
l o n g
c a n
m a y b e
h e y
t h e
w h a t
w o u l d
l i k e
t o d a y
w h a t
t o
a f t e r
y o u
k n o w
i ' m
d o n ' t
t h a t
l i k e
y o u
g e t t i n g
c r a z y
b e
a w e s o m e
t o
d o n ' t
h e y
w h a t ' s
t h a t
h e ' s
p h o n e
y o u
w a n t
h i
g o o d
s o o n
t h i n g s
g o i n g
a n d
a n d
l e a v i n g
w h a t
y e a h
p i c k
s h o p p i n g
w h y
o u t
c o m e
h o u s e
h e l p
g i v e
y o u
y o u r s e l f
y o u
n o b o d y
t a l k
y o u
i ' m
w i t h
y e a r
g o n n a
h a v e
t o
w h a t
y o u ' r e
c o m e
h e y
s o r r y
a t
y o u
m u c h
w i l l
y o u
i ' l l
t h o u g h t
d o n e
w i t h
t h i s
d o n ' t
a b o u t
m e
g a m e
n o
d o n ' t
e v e r y o n e
s i s
o k a y
l e t
d o
t h a t ' s
i ' l l
b e e n
c h r i s t m a s
i s
t h a t
c o m i n g
i ' m
s o
i ' m
i ' m
h e r
s o
c o u l d
d o
h e y
b r o t h e r
c a n
a l w a y s
u p
t h e
o n e
t i m e
g o o d
m o r n i n g
g o o d
m o r n i n g
t o d a y
k e e p
i s
i t
a r e
i ' m
s h e ' s
d o n ' t
w a n t
t a l k
w r o n g
w i t h
y o u
j u s t
g e t
d o
l o o k
d o n ' t
n o t h i n g
u p
t o
y u p
a r e
y o u
c a l l
m i n u t e
t h o s e
t h e y
s o m e b o d y
e l s e
i ' l l
k n o w
s o r r y
s i s t e r
m u c h
y o u
y ' a l l
u g l y
h a v e
w i s h
f r i e n d s
n e v e r
h a i r
s o m e t i m e s
i ' v e
i ' m
f a m i l y
i ' v e
i ' v e
h o m e
i ' v e
h o u s e
l o v e
h e r
a l m o s t
w h a t ' s
c h e c k
o u t
w h e n
g e t
b a c k
c a r e
p r i n c e s s
i t ' s
l a t e
l o v e
c a n ' t
w h a t ' s
g o t
f o r
i ' m
o u t
w h a t
i ' m
y o u
h a p p y
y o u
h o l i d a y s
w o u l d n ' t
g r e a t
t o
b a b y
i ' m
e n o u g h
c h a n g e
t h e m
t h e r e
u p
t h a t ' s
i ' m
s o r r y
t h a t
n o t
y e a h
w e r e
i ' m
c h r i s t m a s
l i k e
t o
s t u p i d
l o l
d o n ' t
d r i v i n g
h e l l
c a n
i ' m
d o e s n ' t
l o l
g o t
n o w
n o w
h a s n ' t
l a s t
n i g h t
t h a t
y o u
h e r
w e r e
c h e a t i n g
m u c h
d o n ' t
t h a t
y o u
t h e r e ' s
f a v o r i t e
t r y
y o u ' l l
o f f
w e
s h e
c o m i n g
o n
s h e
f a m i l y
d o w n
w h a t
y e a h
c o m i n g
y o u
a n d
i ' m
g o n n a
w h a t ' s
t h i s
m e
w a s
s u r e
w h y
y o u
y o u
l e t
c h e c k
b o y
i ' m
s i s t e r
d i d
f o r
c h r i s t m a s
t o
b e
t h e m
i ' m
g o i n g
b u t
w h o
i n
o r
o u t s i d e
s o
h o w
w e ' l l
t h e r e
t o
g o
t o
t h a t ' s
t h i n k
t o o
t h a t ' s
i t ' s
f r o m
y o u
a n d
d o n ' t
i t
h a p p y
m e
s t o p
h a p p y
f e e l i n g
d i d n ' t
g o n n a
w h a t e v e r
w a n t
t i m e
t h a t
a f t e r
t h e
t o o
q u i c k
t o
y o u
k n o w
g o n e
w i t h
y o u
w i l l
s a y
y o u
g e t t i n g
b e i n g
a n d
d o e s n ' t
w o r k
d i d n ' t
i t
s a y i n g
t h a t
r e a l l y
d i d n ' t
k n o w
w o u l d
l i k e
s o m e b o d y
c a n
c h r i s t m a s
o n
o k
w i l l
w h a t
y e s
a n d
i ' m
i t
y o u
y o u
g e t
m e
i ' m
w i t h
d o n ' t
t h e
y o u
a i n ' t
i t
w h o
n u n
c o o l
h e ' s
s i t u a t i o n
i ' l l
a t
s t a r t e d
r e l a t i o n s h i p
t h a t
t h a t
t h i n k i n g
h o w
t h i s
s h o w
w o u l d n ' t
r e a l l y
y o u
t h i n k
w h a t e v e r
i ' l l
i ' l l
f o r
t h a t ' s
c a n ' t
a s l e e p
y o u ' l l
s e e
b a b y
j u s t
s u r p r i s e
a l r i g h t
a r e
d o n ' t
p l a y i n g
s t u f f
t h o u g h t
r e m e m b e r
d o i n g
y ' a l l
w e i r d
o h
a n s w e r
q u e s t i o n
n e v e r
t o
t o m o r r o w
d o n ' t
s u r p r i s e
c a n ' t
w a t c h
w h a t e v e r
w i t h
d o n ' t
l i k e
s e e
y ' a l l
i ' m
i s
n o t h i n g
h o m e
l e a v e
a n d
i ' m
s t i l l
b l a c k
t o
b u t
a i n ' t
c a n ' t
c o u l d ' v e
t h a t ' s
h o w
t h i n g s
w a n n a
s e e
w a n t e d
b e
l i v e
r i g h t
m i g h t
a s l e e p
d o
t h a t ' s
d o n ' t
w a n n a
c h r i s t m a s
t h a t
c h r i s t m a s
w r o n g
y u p
w h a t ' s
u p
t h a n k s
t h a t ' s
j u s t
t e l l
l e a v i n g
n o w
i t ' s
d o
r e m e m b e r
w a n t
n o w
w y d
d o w n
d o
b e c a u s e
w i t h
f a m i l y
u n d e r s t a n d
w i l l
o u r
h o m e
w h e n
w h a t ' s
o n
i ' l l
o u r
w a y
n o t h i n g
d o e s n ' t
m a k e
b e t t e r
i ' l l
s a m e
c a n ' t
t h a t
h o n e s t l y
w a y
r i g h t
t o
d o
m o r e
o n e
h a v e
s a i d
y o u
h a v e
s o m e
c o u l d
t h e
t o
t h a t
d i d n ' t
d i d n ' t
t h a t ' s
h o w
y o u
t h e
a r e
a s k i n g
s o
y o u r
g e t t i n g
s o r r y
s a i d
n e e d
t y p e
s o m e t h i n g
b a b y
t h a t ' s
k i n d a
b a b y
i ' m
n o t
b o t h
w a y s
t h e
w i t h
w h y
t a k e
s h o w e r
y e p
l o n g
w h a t
d o n ' t
h a v e
p h o n e
b a b y
t o o
n o t
b u t
o n
a i n ' t
i t
i ' m
y e a h
d i d n ' t
t a l k
i ' m
t h e
d o w n
i ' l l
i t
a r e n ' t
h e r e
d o n ' t
b u t
h a v e
s t i l l
n e x t
u s
i ' m
e v e n
u p
y e t
y o u
s h o u l d
h a v e
h e r
y ' a l l
l o l
b e c a u s e
d o n ' t
a n y m o r e
d o n ' t
w a n t
b a b y
w h e r e
t h e
i ' m
d o n ' t
j u s t
s o m e
i s
c a n ' t
i ' m
m e
l o v e
g i r l
y ' a l l
w o r k i n g
i ' m
i ' m
l e a v i n g
y o u
i n
t h a t ' s
b e c a u s e
h o m e
g o i n g
y e s
i ' m
b e t t e r
t i m e
t o o
d i d
d o n ' t
t o
i ' l l
d i d n ' t
l i k e
y o u
w i t h
k n o w
a l r e a d y
l o v e
t h i s
n o t
r i g h t
i ' m
a l w a y s
y u p
y o u
c h r i s t m a s
t e x t
r i g h t
d i d n ' t
s e n d
w h y
i ' m
a n d
n o t h i n g
t h i n k i n g
i ' m
w a t c h i n g
w i t h
p i c t u r e
w h a t ' s
y o u r
n o
d o n ' t
d o n ' t
t o
f i n e
w i t h
a n d
t h a t
u n d e r s t a n d
d i d
i n
i ' v e
e v e n
b e
m y
a b s o l u t e l y
a n d
j u s t
t h i n k i n g
w o u l d
h o m e
t h a t
a n d
w o u l d
h e l p
o l d
w h o
h a p p e n s
m y
i ' m
n o t
t h a t
s o m e t h i n g
b u t
i ' m
f o r
i ' m
d o n ' t
h a v e
a n d
p l a y i n g
g a m e
d o n ' t
y o u
l o o k
t o m o r r o w
b e f o r e
t h i s
i ' m
r e a l l y
t h e
b a b y
y e s
t h a t
d o n ' t
t h i s
y o u
j u s t
y o u
t o
t h e
g o o d
n i g h t
y o u
u p
o u t
w a s
s h e
t h e
b e c a u s e
n o t
p l e a s e
d o n ' t
i ' m
b y
t e x t
m u c h
t h e
t h a t
i s n ' t
s t u f f
w o n ' t
a t
n i g h t
c a u s e
d i d n ' t
i ' m
j u s t
o u t
g i r l
y o u
j u s t
k n o w
w o n ' t
i ' m
w a s
t h o u g h t
c o u l d
i t
s o
y o u
t h e
i ' l l
d o n ' t
w h y
e v e r y t h i n g
g e t
j u s t
a i n ' t
h o p e
i t
g i r l
t h a t ' s
y o u
m e
j u s t
i t
d o
r e a l l y
l e f t
b e t t e r
y o u
m a y b e
i n s t a g r a m
j u s t
f e e l
y o u r
w y d
b r e a k f a s t
i s
i ' m
h e r e
t o o
d o
m y
w i t h o u t
d i f f e r e n t
o k a y
h o w
o k a y
g o o d n i g h t
t h e r e
e v e r y o n e
n e e d
p l e a s e
k n o w
w a n t
h e l p
w h a t ' s
u p
w o u l d n ' t
w a n t
l o v e
y o u
t o o
d o
o n e
f r i e n d s
t h a t
w o n ' t
l e a v e
y o u r
w o u l d
i s
w i t h
m y
m u c h
n o t
d i d
t h e
g u y s
w h a t
l i k e
y e s
s h e
a n d
f a c e b o o k
w e
b a b y
t o n i g h t
s o
c h r i s t m a s
i ' m
s o
w i t h
d a d
s h e ' s
u p s e t
t o n i g h t
n i g h t
t o m o r r o w
l i k e
m o r n i n g
f o r
b a c k
i ' m
t o
i ' m
d o w n
t h e
d o n ' t
b e l i e v e
m e
t o
a n d
u p
p h o n e
d a u g h t e r
g o i n g
t o o
t a l k
a b o u t
a b o u t
h a p p e n e d
j u s t
b u t
c a n
t h e
y o u
d o n ' t
r i g h t
h a v e n ' t
y o u
b a b y
i ' m
l o v e
c o m e
o k a y
j u s t
l a y i n g
n o t
n o w
s c h o o l
m i g h t
s o r r y
g e t
m y
b u t
i ' m
t h a n k s
t h a t
t o
a n d
w a s
d o n ' t
t h a t
w h a t
s h o u l d
c h r i s t m a s
m e
t h a t ' s
y e s t e r d a y
b u t
p h o n e
w h e n
y e s
w h y
g u y s
p r e t t y
t h e r e
t h a t
y o u
w o n ' t
b e c a u s e
a t
i ' m
h i m
h i s
y ' a l l
i ' m
t h e
w h a t
n u m b e r
w h a t
y e s t e r d a y
o n l y
o k a y
p r o b l e m
w h a t
s a i d
w a s n ' t
g o i n g
d o
l i k e
o f
t h a n k s
t h a t
p r o b a b l y
y o u r
b o y
c o u l d
t o g e t h e r
i ' m
n e v e r
d o
h o m e
i ' m
s c a r e d
t h e y
w o u l d
g e t
i ' d
b a c k
o n
i ' m
w o u l d n ' t
h o l d
p h o n e
l i k e
y o u
a i n ' t
s i n g l e
d o n ' t
d o n ' t
w h a t ' s
g o t
c o u l d n ' t
y o u r
y e s
l e t
i ' m
e x a c t l y
t h e
t h e r e
f o r
n o w
s i t u a t i o n
l o v e
t a k i n g
m e
l i k e
s a i d
d o
h e r e
a g a i n
t h a t
i ' m
o k a y
d o n ' t
s o m e
t o o
i ' m
t h i n g
a g a i n
h e y
c a n
p h o n e
y o u
t e x t
w h o ' s
y ' a l l
s h o u l d
o u t
t h e y
i t ' s
h a p p e n s
y e s t e r d a y
h i m
o l d
t h a t
t h e
c o o l
a n d
c a n ' t
t a k e
a f t e r
s l e e p
w h o ' s
y e s
s a y
a n y t h i n g
y e a h
i t ' s
t h a t ' s
a w e s o m e
t h e n
f o r
w h o
o u r
w a y
h o m e
s o m e o n e
n o t h i n g
g o n n a
t o m o r r o w
b e i n g
s o
g o t
d o n ' t
k n o w
w h a t
i ' m
i ' m
t o
u p
i ' m
h i s
a t t i t u d e
i ' l l
p r o b l e m
r e a l l y
t h e n
w h i l e
d o i n g
w o u l d n ' t
n o
f r i e n d s
j u s t
g o t t a
y e s t e r d a y
d o n ' t
r e m e m b e r
t o d a y
h e r
b a c k
l i k e
y e a
j u s t
i ' l l
w h a t
b o u t
t o
l i s t e n i n g
i ' m
g o i n g
a n d
u p
m y s e l f
w o u l d
l i k e
y o u
y o u
i ' m
n o t
g o i n g
w a t c h
c a n ' t
n o w
w h y
m e a n
w a n t
t o
y o u ' l l
f o r
m e
i ' m
k n o w
w e ' r e
w o r k i n g
a r o u n d
y o u r
s w e a r
l i k e
y o u
l i k e
w h a t ' s
i ' l l
w a n t
s e e
y o u
s e r i o u s l y
w h a t
b y e
t h e y
r e a l l y
i ' l l
i ' m
y o u
i t ' s
t o n i g h t
t h e y
i ' m
c o m i n g
h e r e
i ' m
t e x t
t h a t
w a y
t o
i ' m
n o t
g e t
a g a i n
w a i t i n g
o n
s o o n
w h a t ' s
g e t t i n g
o k a y
w h a t e v e r
t h o
c a n ' t
s e e
h e r e
g a m e
k n o w
w h a t e v e r
w a n t
t o o
m e
w o u l d n ' t
o r
l o o k
p r o m i s e
m e
i ' m
t h i s
d o n ' t
r e m e m b e r
h o l d
f o r
b u t
a l w a y s
g o
l o v e
g o
f o r
t h e
i ' m
y o u
d o n ' t
b e l i e v e
b e a u t i f u l
h a v e
w i t h
h e r
t h o u g h t
t h a t ' s
w e d n e s d a y
d a y
h i m
a r o u n d
w a t
w a n t
m e
c o m e
f o r
h a v e n ' t
y e t
k n o w
n o t h i n g
k n o w
t h o s e
y o u
y o u
p r o b a b l y
y e s
t h e
s i s t e r
w h a t
g e t t i n g
s a m e
h e y
d o n ' t
w h a t ' s
f r i e n d
i ' l l
y o u
m o n e y
i n
i ' m
t i m e
s e e
w h a t ' s
s o m e b o d y
j u s t
t r i e d
y e s
d o e s n ' t
e v e r y t h i n g
s o r r y
p l e a s e
i ' m
s l e e p
i ' m
l i k e
n o w
n e e d
b a c k
d o n ' t
t h e
s o m e
t h i n g s
w r o n g
w o r k i n g
a n d
m a k e
u p
w i t h
w o r k
i ' v e
d i d n ' t
s h e
w o u l d n ' t
t h a t ' s
j u s t
y o u
j u s t
i ' m
w o r k
h a v e
a n d
a l w a y s
t h a t ' s
g o t
g e t
w h e n
s h e
c a l l
y o u
y o u
t a l k i n g
t h a t ' s
i ' m
a f t e r
t h a t
s h e ' s
i ' m
y o u r
t h e
m y
b i r t h d a y
t h e r e
m i n u t e s
m e
e v e r y w h e r e
b e c a u s e
n o t
i t
p h o n e
w h a t ' s
u p
l e f t
t h e
c a n ' t
